akka {
  http {
    server {
      enable-http2 = on
    }
  }
  // Other Akka settings
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 1
      }
    }
  }
}
